{
  "name": "Choco Celia Handmade Chocolate",
  "short_name": "Choco Celia",
  "description": "Premium handmade chocolates and gift boxes.",
  "theme_color": "#2B1712",
  "background_color": "#FFF8EE",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
